<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Sun Jun 10 22:45:38 2012 -->

<application path="E:\Desktop\python\python_webdrag\ImgCrawlr_rev2.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_NO_PARENT</style>
        <title>ImgCrawler By.Rust</title>
        <centered>1</centered>
        <size>222, 83</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <events>
                                <handler event="EVT_TEXT_ENTER">On_Enter</handler>
                            </events>
                            <size>140, 22</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_start" base="EditButton">
                            <label>Start!</label>
                            <events>
                                <handler event="EVT_BUTTON">On_Start</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="btn_img" base="EditRadioButton">
                            <style>wxRB_GROUP</style>
                            <label>ImageClick</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="btn_google" base="EditRadioButton">
                            <label>Google</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
